spring.datasource.url=jdbc:postgresql://ec2-34-241-90-235.eu-west-1.compute.amazonaws.com:5432/d5gp1rhsrh6qts?sslmode=require
spring.datasource.username=wlarrgotdqvsll
spring.datasource.password=a186096d1cfe8a603ab2a81da1614d6a98f4e78389f2cfba684c38c13e1154c5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=${PORT:8080}

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web= DEBUG